within ;
package UserInteraction "UserInteraction (empty version)"
  annotation(version="0.0.0",
             conversion(
               noneFromVersion="0.64.0",
               noneFromVersion="0.65.0"
             ),
             __OpenModelica_messageOnLoad="This is an open source dummy package of a commercial library. If you want it to be supported, you will need to add an implementation on our github repository: https://github.com/Modelica-OpenVendorSpecificLibraries.",
             Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
                  graphics={Polygon(points={{-100,-100},{0,80},{100,-100},{-100,-100}}, lineColor={255,0,0}, lineThickness=0.5)})
  );
end UserInteraction;
